FROM ubuntu:20.04

WORKDIR /usr/src/hypaad

RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

# Install python module pip
RUN apt install python3-pip -y
RUN echo "export python3=/usr/bin/python3.8" >> /etc/bash.bashrc
RUN echo "export python=python3" >> /etc/bash.bashrc

# Install dependencies
RUN apt install -y git
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan gitlab.hpi.de >> ~/.ssh/known_hosts
COPY requirements-dev.txt .
RUN --mount=type=ssh python3 -m pip install \
    --no-cache \
    --requirement requirements-dev.txt
