FROM ubuntu:20.04

WORKDIR /usr/src/hypaad

RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

# Install Python 3.9
RUN apt install python3.9 python3-pip -y
RUN python3 -m pip install --upgrade pip

# Install dependencies
RUN apt install -y git
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan gitlab.hpi.de >> ~/.ssh/known_hosts
COPY requirements.txt .
RUN --mount=type=ssh python3 -m pip install \
    --no-cache \
    --requirement requirements.txt

COPY setup.* .
COPY .git .git
RUN mkdir -p src/hypaad
RUN python3 setup.py develop

# RUN apt install -y curl
# RUN curl -fsSL https://get.docker.com -o get-docker.sh \
#   && chmod +x get-docker.sh \
#   && ./get-docker.sh \
#   && rm get-docker.sh

# Start the ssh server and docker
# ENTRYPOINT [ "/bin/sh", "-c" ]
# CMD ["systemctl start docker"]
