# syntax = edrevo/dockerfile-plus

INCLUDE+ Dockerfile.base

ARG ARCHITECTURE=arm64
ARG CONTAINERD_IO_VERSION=1.6.4
ARG DOCKER_CE_CLI_VERSION=20.10.15
ARG DOCKER_CE_VERSION=20.10.15

# Install ssh server
RUN apt install -y openssh-server sudo

# Install docker
## We use a custom installation here as the used Ubuntu version is not yet officially supported
RUN apt install -y curl iptables
RUN curl -fsSL "https://download.docker.com/linux/ubuntu/dists/impish/pool/stable/${ARCHITECTURE}/containerd.io_${CONTAINERD_IO_VERSION}-1_${ARCHITECTURE}.deb" -o containerd.io.deb
RUN curl -fsSL "https://download.docker.com/linux/ubuntu/dists/impish/pool/stable/${ARCHITECTURE}/docker-ce-cli_${DOCKER_CE_CLI_VERSION}~3-0~ubuntu-impish_${ARCHITECTURE}.deb" -o docker-ce-cli.deb
RUN curl -fsSL "https://download.docker.com/linux/ubuntu/dists/impish/pool/stable/${ARCHITECTURE}/docker-ce_${DOCKER_CE_VERSION}~3-0~ubuntu-impish_${ARCHITECTURE}.deb" -o docker-ce.deb
RUN dpkg -i containerd.io.deb docker-ce-cli.deb docker-ce.deb

# Add sopedu to known hosts
RUN mkdir -p /etc/docker && touch /etc/docker/daemon.json
RUN echo { \"insecure-registries\": [\"sopedu:5000\"] } > /etc/docker/daemon.json

# Add user 'admin'
RUN useradd -ms /bin/bash admin -G root
RUN echo 'admin:secret' | chpasswd
RUN echo "admin ALL=(ALL:ALL)ALL" >> /etc/sudoers.tmp
RUN gpasswd -a admin docker

# Set permissions
## Allow installation of R packages
RUN chown admin: /usr/local/lib/R/site-library

# Start ssh server
RUN service ssh start

EXPOSE 22

ENTRYPOINT [ "/bin/bash", "-c" ]
CMD [ "/usr/sbin/sshd -D & dockerd" ]
