FROM hypaad-base

# Install ssh server
RUN apt install -y openssh-server sudo

# Install docker
RUN apt install -y curl
RUN curl -fsSL https://get.docker.com -o get-docker.sh \
  && chmod +x get-docker.sh \
  && ./get-docker.sh \
  && rm get-docker.sh

# Add sopedu to known hosts
RUN mkdir -p /etc/docker && touch /etc/docker/daemon.json
RUN echo { \"insecure-registries\": [\"sopedu:5000\"] } > /etc/docker/daemon.json

# Add user 'admin'
RUN useradd -ms /bin/bash admin -G root
RUN echo 'admin:secret' | chpasswd
RUN echo "admin ALL=(ALL:ALL)ALL" >> /etc/sudoers.tmp
RUN gpasswd -a admin docker

# Start ssh server
RUN service ssh start

EXPOSE 22

ENTRYPOINT [ "/bin/bash", "-c" ]
CMD [ "/usr/sbin/sshd -D & dockerd" ]
