FROM hypaad-base

WORKDIR /usr/src/hypaad

# Install ssh server
RUN apk add openssh sudo

# Create user 'admin'
RUN adduser -h /home/ubuntu -s /bin/sh -G root -u 1000 -S admin
RUN echo 'admin:secret' | chpasswd
RUN echo "admin ALL=(ALL:ALL)ALL" >> /etc/sudoers.tmp

# Generate ssh keys
RUN ssh-keygen -A

EXPOSE 22
ENV PATH=/usr/src/venv/bin:$PATH

RUN mkdir -p /etc/docker && touch /etc/docker/daemon.json
RUN echo { \"insecure-registries\": [\"sopedu:5000\"] } > /etc/docker/daemon.json

# Start the ssh server and docker
ENTRYPOINT [ "/bin/sh", "-c" ]
CMD [ "/usr/sbin/sshd -D & dockerd-entrypoint.sh" ]
