# We arere using a non-LTS version here as R~4.0 is not available for
# Ubuntu 20.04 on amd64 systems (May 2022)
FROM ubuntu:21.10

WORKDIR /usr/src/hypaad

RUN apt update -qq
RUN apt install -y software-properties-common dirmngr
RUN add-apt-repository ppa:deadsnakes/ppa

# Install python module pip
RUN apt install python3-pip -y
RUN echo "export python3=/usr/bin/python3.8" >> /etc/bash.bashrc
RUN echo "export python=python3" >> /etc/bash.bashrc

# Install R>=4.0
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
RUN add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
RUN apt install -y r-base r-base-core r-recommended

# Install build dependencies for R packages
RUN apt install -y gfortran libblas-dev liblapack-dev

# Install dependencies
RUN apt install -y git
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan gitlab.hpi.de >> ~/.ssh/known_hosts
COPY requirements-dev.txt .
RUN --mount=type=ssh python3 -m pip install \
    --no-cache \
    --requirement requirements-dev.txt
